2014969#Ayanda Robertson#8
2016618#Pieter Evans#6
2016439#Gail Ntombela#6
2015846#Lloyd De Klerk#7
2018111#Lindiwe Kleynhans#4
2016564#Albert Cronje#6
2017619#Fikile Bezuidenhout#5
2016281#Garth Marx#6
2017492#Mark Schoeman#5
2014181#Constance Swartz#8
2018402#Natalie Snyman#4
2017433#Tania Chetty#5
2017436#Sibusiso Scholtz#5
2016871#Tumelo Mthembu#6
2014811#Terence Joubert#8
2017810#Lee Madlala#5
2015881#Ntokozo Francis#7
2016334#Clint Mazibuko#6
2015413#Arthur Sibeko#7
2014950#Grace Ross#8